
services:
  postgres:
    image: postgres:latest
    container_name: postgres-db-geo
    environment:
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: enter123
      POSTGRES_DB: transporte_intermunicipal
    ports:
      - "5433:5432"
    volumes:
        - postgres_data:/var/lib/postgresql/data
        - ./Bd/init-db.sql:/docker-entrypoint-initdb.d/init.sql

  sistemageobackend:
    build:
      context: ./SistemaGeo/
      dockerfile: ./Dockerfile
    ports:
      - "8083:8080"
      - "8084:8081"
    depends_on:
        - postgres
    environment:
        - ASPNETCORE_ENVIRONMENT=Docker

volumes:
  postgres_data:
