<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Parqueaderos</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 600px;
            width: 100%;
        }

        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
        }
        .close {
            float: right;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Puntos de Referencia de Parqueaderos</h1>
    <div id="map"></div>

    <!-- Modal para trasladar bus -->
    <div id="modalTraslado" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Trasladar Bus</h2>
            <p id="busSeleccionado"></p>
            <label for="destino">Selecciona el destino:</label>
            <select id="selectDestino"></select>
            <button id="btnMoverBus">Mover Bus</button>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        const urlApi = "https://localhost:7273";
        let selectedBusId = null;
        let selectedParqueaderoId = null;

        // Inicializar el mapa
        const map = L.map('map').setView([4.60971, -74.08175], 10); // Coordenadas de Bogotá como ejemplo

        // Capa de OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        // Función para obtener los parqueaderos
        async function fetchParkings() {
            try {
                const response = await fetch(urlApi + "/GetParqueaderos");
                const parqueaderos = await response.json();

                // Añadir marcadores al mapa
                parqueaderos.forEach(parqueadero => {
                    const marker = L.marker([parqueadero.latitud, parqueadero.longitud])
                        .addTo(map)
                        .bindPopup(createPopupContent(parqueadero));
                });
            } catch (error) {
                console.error('Error al obtener los parqueaderos:', error);
            }
        }

        // Función para crear el contenido del popup
        function createPopupContent(parqueadero) {
            // Obtener los buses de este parqueadero
            const busesOptions = parqueadero.registroparqueos
            .filter(registro => registro.ubicacionActual === true)
            .map(registro => 
                `<option value="${registro.busId}">${registro.bus.placa}</option>`
            ).join('');

            return `
                <b>${parqueadero.municipio}</b><br>
                Capacidad: ${parqueadero.capacidadMaxima}<br>
                Buses: ${parqueadero.numeroBusesParqueadero}<br>
                <label for="selectBus">Selecciona un bus:</label>
                <select id="selectBus_${parqueadero.id}">
                    <option selected disabled value="">Seleciona una opcion</option>
                    ${busesOptions}
                </select><br><br>
                <button onclick="openModal(${parqueadero.id})">Trasladar Bus</button>
            `;
        }

        // Función para abrir el modal
        function openModal(parqueaderoId) {
            const selectBus = document.getElementById(`selectBus_${parqueaderoId}`);
            selectedBusId = selectBus.value;
            selectedParqueaderoId = parqueaderoId;

            if (!selectedBusId) {
                alert("Por favor, selecciona un bus.");
                return;
            }

            document.getElementById("busSeleccionado").textContent = `Bus seleccionado: ${selectBus.options[selectBus.selectedIndex].text}`;
            document.getElementById("modalTraslado").style.display = "flex";

            // Obtener destinos disponibles (otros parqueaderos)
            loadDestinos();
        }

        // Cerrar el modal
        document.getElementById("closeModal").onclick = function() {
            document.getElementById("modalTraslado").style.display = "none";
        };

        // Función para cargar destinos (otros parqueaderos)
        async function loadDestinos() {
            try {
                const response = await fetch(urlApi + "/GetParqueaderos");
                const parqueaderos = await response.json();

                console.log("Datos de parqueaderos:", parqueaderos);  // Verificar los datos

                const selectDestino = document.getElementById("selectDestino");
                console.log(selectDestino);  // Verificar si selectDestino está correctamente seleccionado

                // Asegúrate de que selectedParqueaderoId sea el mismo tipo de dato que idParqueadero
                selectDestino.innerHTML = `<option selected disabled>Seleccione opcion</option>` + parqueaderos
                    .filter(p => p.id !== selectedParqueaderoId)  // Conversión explícita
                    .map(p => `<option value="${p.id}">${p.municipio}</option>`)
                    .join('');

            } catch (error) {
                console.error('Error al cargar los destinos:', error);
            }
        }

        // Función para mover el bus
        document.getElementById("btnMoverBus").onclick = async function() {
            const destinoId = document.getElementById("selectDestino").value;

            if (!destinoId) {
                alert("Por favor, selecciona un destino.");
                return;
            }

            try {
                const response = await fetch(urlApi + "/MoverBus", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ idBus: selectedBusId, idDestino: destinoId })
                });

                if (response.ok) {
                    alert("Bus trasladado con éxito.");
                    document.getElementById("modalTraslado").style.display = "none";
                    fetchParkings();
                    map.closePopup();
                } else {
                    alert("Error al trasladar el bus.");
                }
            } catch (error) {
                console.error('Error al trasladar el bus:', error);
            }
        };

        // Llamar a la función para obtener los parqueaderos
        fetchParkings();
    </script>
</body>
</html>
